crud-redux/db.json (before)
{
  "boats": [
    {
      "id": 1,
      "name": "Boat One",
      "type": "Sail",
      "photo": "http://via.placeholder.com/350x150/51A143",
      "length": "7.6",
      "work_description": "Needs a new anchor",
      "arrival_date": "2017-04-23T10:00:00Z",
      "delivery_date": "2017-04-27T10:00:00Z",
      "status": "under repair",
      "detailview": false,
      "editing": false
    },
    {
      "id": 2,
      "name": "Boat Two",
      "type": "Motor",
      "photo": "http://via.placeholder.com/350x150/269AB3",
      "length": "8.37",
      "work_description": "Needs a new engine",
      "arrival_date": "2017-05-02T11:00:00Z",
      "delivery_date": "2017-05-07T11:00:00Z",
      "status": "under repair",
      "detailview": false,
      "editing": false
    },
    {
      "name": "Boat 3",
      "type": "Laser",
      "photo": "http://via.placeholder.com/350x150/51A143",
      "length": "8",
      "work_description": "csdc",
      "arrival_date": "8",
      "delivery_date": "hgui",
      "status": "state",
      "id": 3
    },
    {
      "name": "Boat 4",
      "type": "P Class",
      "photo": "http://via.placeholder.com/350x150/51A143",
      "length": "7",
      "work_description": "nihoho",
      "arrival_date": "dsfds",
      "delivery_date": "hhihih",
      "status": "state",
      "id": 4
    },
    {
      "name": "Boat 5",
      "type": "Flying Fifteen",
      "photo": "http://via.placeholder.com/350x150/269AB3",
      "length": "20",
      "work_description": "bb",
      "arrival_date": "bbb",
      "delivery_date": "yyy",
      "status": "state",
      "id": 5
    }
  ],
  "workers": [
    {
      "id": 1,
      "name": "Worker One",
      "phone": "11111111",
      "photo": "http://via.placeholder.com/150x150/DE8142",
      "boatIds": [
        1,
        2,
        4,
        5
      ]
    },
    {
      "id": 2,
      "name": "Worker Two",
      "phone": "22222222",
      "photo": "http://via.placeholder.com/150x150/B66AA3",
      "boatIds": [
        1,
        2,
        4,
        5
      ]
    }
  ]
}

crud-redux/db.json (after)
{
  "boats": [
    {
      "id": 1,
      "name": "Boat One",
      "type": "Sail",
      "photo": "http://via.placeholder.com/350x150/51A143",
      "length": "7.6",
      "work_description": "Needs a new anchor",
      "arrival_date": "2017-04-23T10:00:00Z",
      "delivery_date": "2017-04-27T10:00:00Z",
      "status": "under repair",
      "detailview": false,
      "editing": false
    },
    {
      "id": 2,
      "name": "Boat Two",
      "type": "Motor",
      "photo": "http://via.placeholder.com/350x150/269AB3",
      "length": "8.37",
      "work_description": "Needs a new engine",
      "arrival_date": "2017-05-02T11:00:00Z",
      "delivery_date": "2017-05-07T11:00:00Z",
      "status": "under repair",
      "detailview": false,
      "editing": false
    },
    {
      "name": "Boat 3",
      "type": "Laser",
      "photo": "http://via.placeholder.com/350x150/51A143",
      "length": "8",
      "work_description": "csdc",
      "arrival_date": "8",
      "delivery_date": "hgui",
      "status": "state",
      "id": 3
    },
    {
      "name": "Boat 4",
      "type": "P Class",
      "photo": "http://via.placeholder.com/350x150/51A143",
      "length": "7",
      "work_description": "nihoho",
      "arrival_date": "dsfds",
      "delivery_date": "hhihih",
      "status": "state",
      "id": 4
    },
    {
      "name": "Boat 5",
      "type": "Flying Fifteen",
      "photo": "http://via.placeholder.com/350x150/269AB3",
      "length": "20",
      "work_description": "bb",
      "arrival_date": "bbb",
      "delivery_date": "yyy",
      "status": "state",
      "id": 5
    }
  ],
  "workers": [
    {
      "id": 1,
      "name": "Worker One",
      "phone": "11111111",
      "photo": "http://via.placeholder.com/150x150/DE8142",
      "boatIds": [
        1,
        3
      ]
    },
    {
      "id": 2,
      "name": "Worker Two",
      "phone": "22222222",
      "photo": "http://via.placeholder.com/150x150/B66AA3",
      "boatIds": [
        1,
        2,
        4,
        5
      ]
    }
  ]
}

crud-redux/db.json (diff)
@@ -68,9 +68,7 @@
       "photo": "http://via.placeholder.com/150x150/DE8142",
       "boatIds": [
         1,
-        2,
-        4,
-        5
+        3
       ]
     },
     {
